<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Casilisto - Lista de Compras</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="description" content="Tu lista de compras inteligente. Organiza tus compras por categorías, guarda favoritos y funciona sin conexión." />
    
    <!-- PWA -->
    <meta name="theme-color" content="#facc15" />
    <link rel="manifest" href="/manifest.webmanifest" />
    
    <!-- Icons -->
    <link rel="icon" type="image/svg+xml" href="/icon.svg" />
    <link rel="apple-touch-icon" href="/icon-192.png" />
    
    <!-- Apple PWA -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="Casilisto" />
    
    <!-- Open Graph -->
    <meta property="og:title" content="Casilisto - Lista de Compras" />
    <meta property="og:description" content="Tu lista de compras inteligente. Organiza por categorías y funciona offline." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/og-image.png" />
    <script type="module" crossorigin src="/assets/index-ChORvqdj.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-B2SYg441.css">
  </head>
  <body class="bg-yellow-50">
    <div id="root"></div>
  </body>
</html>
